Bundle-Version: 1.0.0
-sub: *.bnd
-runfw: org.eclipse.osgi;version='[3.7.1.R37x_v20110808-1106,3.7.1.R37x_v20110808-1106]'
-runee: JavaSE-1.6
-buildpath: osgi.cmpn;version=4.2.0.200908310645,\
	osgi.core;version=4.2.0.200908310645,\
	biz.aQute.junit;version=1.0.0,\
	junit.osgi;version=3.8.2,\
	biz.aQute.bnd.annotation;version=1.51.1,\
	groovy-all;version=1.8.6,\
	groovyx.osgi;version=0.1.0
-runvm: -Dosgi.console
-runbundles: org.apache.felix.scr;version=1.6.0,\
	osgi.cmpn;version=4.2.0.200908310645,\
	groovy-all;version=1.8.6,\
	groovyx.osgi;version=0.1.0